[33mcommit 0d8d8d53c751db0de20841573f8d2a5a94cbcfd5[m
Author: Kamil <kamil.kindziuk@gmail.com>
Date:   Thu May 18 22:14:08 2017 +0200

    Complete ProcessMeasurement

[33mcommit 84bdc1646b5141c873b0570a6daf0c5a12cf9477[m
Author: Kamil <kamil.kindziuk@gmail.com>
Date:   Thu May 18 21:33:25 2017 +0200

    Add initialization P matrix

[33mcommit 93b14d33f44b0d6b1eeef2885cbc0bcc00f22d87[m
Author: Kamil <kamil.kindziuk@gmail.com>
Date:   Tue May 16 01:16:43 2017 +0200

    fix variables names in initialization

[33mcommit 51efd9d1545e80c3ba5d797200a44ab04ad920c6[m
Author: Kamil <kamil.kindziuk@gmail.com>
Date:   Tue May 16 01:15:37 2017 +0200

    Complete the initialization
